; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bubble Bobble"
#define MyAppVersion "0.5"
#define MyAppPublisher "Calidum Bullae"
#define MyAppURL "https://github.com/XaviFast05/-Calidum-Bullae-Project-1-Bubble-Bobble"
#define MyAppExeName "Bubble Bobble.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DE548166-CCD9-4141-8B79-F07FEC128B51}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\LICENSE.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Bubble Bobble
SetupIconFile=C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Resources\Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\AABB.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\Bubble Bobble.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\Bubble Bobble.exe.recipe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\Bubble Bobble.iobj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\Bubble Bobble.ipdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\Bubble Bobble.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\Bubble.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\Enemy.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\Entity.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\Game.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\Globals.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\log.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\main.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\Object.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\Player.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\RenderComponent.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\ResourceManager.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\Scene.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\Sprite.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\StaticImage.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\TileMap.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\vc142.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\Vikings.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\Bubble-Bobble\x64\Release\Vikings.vcxproj.FileListAbsolute.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\raylib\raylib\include\raylib.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\raylib\raylib\include\raymath.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\raylib\raylib\include\rlgl.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\raylib\raylib\lib\raylib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\raylib\raylib\lib\raylib.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mfoyo\Documents\GitHub\-Calidum-Bullae-Project-1-Bubble-Bobble\Code\raylib\raylib\lib\raylibdll.lib"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

